<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
    <title>ANY MOUNTAIN </title>
    
    <style>
      #map {
        height: 800px;
        width: 100%;
        
        justify-content: center;
        align-items: center;
      }
 
      h1{
        color: #d60000;
        font-size: 80px;
        margin-top: 35px;
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;

      }

      html, body {
        color: #d60000;
        font-family: "SF Pro Text", bold, sans-serif;
        height: 100%;
        background: #000000;
      } 

      .button {
        margin-top: 15px;
        font-family: "SF Pro Text", bold, sans-serif;
        background-color: #d60000; 
        border: none;
        color: #d60000;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 4px;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        font-family: "SF Pro Text", bold, sans-serif;
        background-color: black; 
        color: #d60000; 
        border: 3px solid #d60000;
      }

      .button1:hover {
        font-family: "SF Pro Text", bold, sans-serif;
        background-color: #d60000;
        color: white;
      }

      .button2 {
        margin: 10px 4px;
        position:absolute;right:20px;
        font-size: 12px;
        padding: 8px 24px;
        font-family: "SF Pro Text", bold, sans-serif;
        background-color: #d60000; 
        color: black; 
        border: 3px solid #d60000;
      }

      .button2:hover {
        font-family: "SF Pro Text", bold, sans-serif;
        background-color: #d60000;
        color: white;
      }

      canvas{
        top: 655px;
        left:0px;
        position:absolute;
      }

    </style>
    <script src="https://www.google.com/jsapi"></script>
    <script src="p5.min.js"></script>
    <script src="three.js"></script>

  </head>
  <body>
    <h1> ANY MOUNTAIN </h1>
    <h3> Reimagining Elevation with Google Maps and Three.js  (Please Reload If Map Not Available)</h3>
    <h5> A Code 02 Final by Forrest Whitcomb </h5>
      
      <div id="map" style="height:250px;"></div>
<div id= "buttonFam">
      <button class="button button1" id= "mtEv">Mt Everest</button>
      <button class="button button1" id= "mtKi">Mt Kilimanjaro</button>
      <button class="button button1" id= "mtAc">Aconcagua</button>
      <button class="button button1" id= "mtBl">Mont Blanc</button>
      <button class="button2" id= "wM">Toggle Material</button>

</div>
      <h2 id= "subTitle">Pick a Mountain</h2>
      <p id="p1">.</p>

      <div id="three"></div>

      <script src="three.min.js"></script>
      <script src="TrackballControls.js"></script> 
      <script src="sketch.js"></script>

      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkBYD0Did7g70Ziz4qHfl4ZHdnxqb0ai8&callback=initMap">
      </script>
   
  </body>
</html>
   