<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Showing elevation along a path</title>
    <style>
      
      #map {
        height: 100%;
        width: 50%;
        margin-left: 25%;
        justify-content: center;
        align-items: center;
      }

      #myCanvas{

        padding: 800; 
        margin: 400; 
        background: white; 
        display: flex;
        justify-content: center;
        align-items: center;

      }
 
      h1{
        margin-left: 25%;
        justify-content: center;
        align-items: center;

      }

      html, body {

        font-family: "SF Pro Text", bold, sans-serif;
        height: 100%;
        background: #c40720;

       
      } 

    #buttonSteep{
            margin-left: 45%;
            margin-rigcht: 10px;
            margin-top: 10px;
        }

    </style>
    <script src="https://www.google.com/jsapi"></script>
    <script src="p5.min.js"></script>

  </head>
  <body>
    <h1>  Imagining Real Elevation with WebGL </h1>
           

      <script src="sketch.js"></script>
      
      <div id="map" style="height:250px;"></div>
      <div id="elevation_chart"></div>






<script src="three.js"></script>
<script>
  //thank you to sarah and https://www.youtube.com/watch?v=YKzyhcyAijo&list=PLRtjMdoYXLf6mvjCmrltvsD0j12ZQDMfE for the references


    </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkBYD0Did7g70Ziz4qHfl4ZHdnxqb0ai8&callback=initMap">
      </script>
   
  </body>
</html>
   